// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/

//font size = fz

$gutter: 12px;

$fs-title: 12pt;
$fz-normal: 10pt;
$fz-small: 8pt;

$line-height: 18pt;


// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  dogo-primary: #e60f1e,
  dogo-secondary: #c9141b,
  text-light: #ffffff,
  greenn: #01bfa5,
);

//dogo = dg
//butotn - btn
//primary = p
//secondary = s
//border = bd
//view more = vw

$dg-p-color: #e60f1e;
$dg-s-color: #c9141b;
// màu menu bar header
$bg-menu-bar: #1A1A1A;
// màu title section page home
$dg-text-title: #741c46;
//Màu nền app
$dg-background-color: #f1f1f1;
$background-color: $dg-background-color;

//sử dụng cho gạch chân thanh điều hướng ngang đầu trang và nền đếm giỏ hàng
$dg-hightlight-color: #f79319;

//Màu các nút
$dg-btn-p-color: $dg-p-color;
$dg-btn-s-color: #db3235;

//Màu nút call to action - mua ngay, giỏ hàng...
$dg-btn-cta-color: $dg-btn-s-color;

//Màu nút xem thêm, xem chi tiết...
$dg-btn-vw-color: #ffffff;
$dg-btn-bd-vw-color: #646464;

//Màu chữ toàn trang
$dg-text-color: #000000;

//Màu giá
$dg-price-color: #b82b2a;
$dg-compare-price-color: #7d7d7d;

//Màu link
$dg-link-color: #3b589e;


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
