<!--
  Generated template for the OrderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header-back">
    <ion-title class="title-pad">Đơn hàng</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-padding>
  <ion-grid class="bg-timeout" *ngIf="notiTimeout && !loadingFirst">
    <ion-row text-center class="mg-auto">
      <ion-col col-12 class="fsize-19" margin-top>
        Lỗi!
      </ion-col>
      <ion-col col-12 margin-bottom>
        Vui lòng kiểm tra lại kết nối!
      </ion-col>
      <ion-col col-12 class="fsize-30">
        <ion-icon name="refresh"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- Don hang -->
  <ion-segment [(ngModel)]="query" (ionChange)="showdata()" *ngIf="!notiTimeout">
    <ion-segment-button class="order-segment" *ngFor="let i of ['Đang thực hiện', 'Hoàn tất']; let j = index " value="slide{{j}}">
      {{i}}
    </ion-segment-button>
  </ion-segment>
  <ion-slides (ionSlideDidChange)="slideChanged()" *ngIf="!notiTimeout">
    <ion-slide>
      <ion-row class="no-has-order" padding text-center *ngIf="!loadingFirst || orderPending?.length < 1">
        <img src="assets/images/no-has-order.png">
        <ion-col col-12 text-center>
          <p class="noti-no-order fsize-14">Chưa có đơn hàng</p>
          <p class="fsize-12">Trở lại để tiếp tục mua sắm</p>
        </ion-col>
      </ion-row>
      <ion-grid class="order-item" *ngFor="let order of orderPending" no-padding tappable (tap)="viewDetailOrder(order.id)">
        <ion-row class="order-bg">
          <ion-col col-xs-6 text-left no-padding>
            <ion-icon class="blue-dogo" name="clipboard"></ion-icon> Mã đơn hàng
          </ion-col>
          <ion-col col-xs-6 text-right no-padding>
            {{order.name}}
          </ion-col>
        </ion-row>
        <ion-row class="order-bg" align-items-center no-margin>
          <ion-col col-2>
            <img src="{{order.first_item.image.src}}">
          </ion-col>
          <ion-col col-10 class="infor-item">
            <ion-row text-left>
              <ion-col col-12 class="item-title">
                {{order.first_item.title}}
              </ion-col>
            </ion-row>
            <ion-row text-left *ngIf="order.first_item.variant_title != 'Default Title' ">
              <ion-col col-12 class="item-variant">
                Loại hàng: {{order.first_item.variant_title}}
              </ion-col>
            </ion-row>
            <ion-row text-left>
              <ion-col col-9>
                <div class="product__price" no-padding>
                  {{order.first_item.price | number:'3.0-5'}}₫
                </div>
              </ion-col>
              <ion-col col-3 text-right>
                x {{order.first_item.quantity}}
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
        <ion-row class="order-bg">
          <ion-col col-3 class="count-item" text-left no-padding>
            {{order.count_items}} sản phẩm
          </ion-col>
          <ion-col col-9 text-right no-padding>
            <ion-icon name="calculator" class="blue-dogo"></ion-icon>
            <p>Tổng thanh toán: <span class="blue-dogo total">{{order.total_price | number:'3.0-5'}}₫</span></p>
          </ion-col>
        </ion-row>
        <ion-row class="order-bg">
          <ion-col col-xs-6 text-left no-padding *ngIf="order.fulfillment_status != 'fulfilled'">
            <ion-icon class="blue-dogo" ios="ios-cart" md="md-cart"></ion-icon> Chưa vận chuyển
          </ion-col>
          <ion-col col-xs-6 text-left no-padding *ngIf="order.fulfillment_status == 'fulfilled'">
            <ion-icon class="blue-dogo" ios="ios-cart" md="md-cart"></ion-icon> Đã vận chuyển
          </ion-col>
          <ion-col col-xs-6 text-right no-padding>
            <ion-datetime no-padding displayFormat="DD/MM/YYYY" disabled [(ngModel)]="order.created_at"></ion-datetime>
          </ion-col>
        </ion-row>
        <ion-row class="order-bg">
          <ion-col col-xs-6 text-left no-padding>
            <ion-icon class="blue-dogo" name="cash"></ion-icon> Thưởng tích lũy
          </ion-col>
          <ion-col col-xs-6 text-right no-padding>
            {{order.reward_points_2}} xu
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
    <ion-slide>
      <ion-row class="no-has-order" padding text-center *ngIf="!loadingFirst || orderDone?.length < 1">
        <img src="assets/images/no-has-order.png">
        <ion-col col-12 text-center>
          <p class="noti-no-order fsize-14">Chưa có đơn hàng</p>
          <p class="fsize-12">Trở lại để tiếp tục mua sắm</p>
        </ion-col>
      </ion-row>
      <ion-grid class="order-item" *ngFor="let order of orderDone" no-padding tappable (tap)="viewDetailOrder(order.id)">
        <ion-row class="order-bg">
          <ion-col col-xs-6 text-left no-padding>
            <ion-icon class="blue-dogo" name="clipboard"></ion-icon> Mã đơn hàng
          </ion-col>
          <ion-col col-xs-6 text-right no-padding>
            {{order.name}}
          </ion-col>
        </ion-row>
        <ion-row class="order-bg" align-items-center no-margin>
          <ion-col col-2>
            <img src="{{order.first_item.image.src}}">
          </ion-col>
          <ion-col col-10 class="infor-item">
            <ion-row text-left>
              <ion-col col-12 class="item-title">
                {{order.first_item.title}}
              </ion-col>
            </ion-row>
            <ion-row text-left>
              <ion-col col-12 class="item-variant">
                Loại hàng: {{order.first_item.variant_title}}
              </ion-col>
            </ion-row>
            <ion-row text-left>
              <ion-col col-9>
                <div class="product__price" no-padding>
                  {{order.first_item.price | number:'3.0-5'}}₫
                </div>
              </ion-col>
              <ion-col col-3 text-right>
                x {{order.first_item.quantity}}
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
        <ion-row class="order-bg">
          <ion-col col-3 class="count-item" text-left no-padding>
            {{order.count_items}} sản phẩm
          </ion-col>
          <ion-col col-9 text-right no-padding>
            <ion-icon name="calculator" class="blue-dogo"></ion-icon>
            <p>Tổng thanh toán: <span class="blue-dogo total">{{order.total_price | number:'3.0-5'}}₫</span></p>
          </ion-col>
        </ion-row>
        <ion-row class="order-bg">
          <ion-col col-xs-6 text-left no-padding *ngIf="order.fulfillment_status != 'fulfilled'">
            <ion-icon class="blue-dogo" ios="ios-cart" md="md-cart"></ion-icon> Chưa vận chuyển
          </ion-col>
          <ion-col col-xs-6 text-left no-padding *ngIf="order.fulfillment_status == 'fulfilled'">
            <ion-icon class="blue-dogo" ios="ios-cart" md="md-cart"></ion-icon> Đã vận chuyển
          </ion-col>
          <ion-col col-xs-6 text-right no-padding>
            <ion-datetime no-padding displayFormat="DD/MM/YYYY" disabled [(ngModel)]="order.created_at"></ion-datetime>
          </ion-col>
        </ion-row>
        <ion-row class="order-bg">
          <ion-col col-xs-6 text-left no-padding>
            <ion-icon class="blue-dogo" name="cash"></ion-icon> Thưởng tích lũy
          </ion-col>
          <ion-col col-xs-6 text-right no-padding *ngIf="order.reward_points_2 <= 0">
            0 xu
          </ion-col>
          <ion-col col-xs-6 text-right no-padding *ngIf="order.reward_points_2 > 999">
            {{order.reward_points_2 | number:'3.0-5'}} xu
          </ion-col>
          <ion-col col-xs-6 text-right no-padding *ngIf="order.reward_points_2 > 0 && order.reward_points_2 < 1000">
            {{order.reward_points_2}} xu
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-slide>
  </ion-slides>
</ion-content>
<!-- loading -->
<ion-loading role="dialog" class="loading-ios loadingdone" style="z-index: 10001;" *ngIf="!loadingFirst && !notiTimeout">
  <ion-backdrop disable-activated="" hidden="false" role="presentation" tappable="" class="backdrop-no-tappable"></ion-backdrop>
  <div class="loading-wrapper">
    <div class="loading-spinner">
      <ion-spinner class="spinner spinner-ios spinner-ios-ios">
        <svg viewBox="0 0 64 64" style="transform: rotate(180deg); animation-delay: -1000ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(210deg); animation-delay: -916.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(240deg); animation-delay: -833.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(270deg); animation-delay: -750ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(300deg); animation-delay: -666.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(330deg); animation-delay: -583.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(0deg); animation-delay: -500ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(30deg); animation-delay: -416.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(60deg); animation-delay: -333.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(90deg); animation-delay: -250ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(120deg); animation-delay: -166.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(150deg); animation-delay: -83.3333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
      </ion-spinner>
    </div>
  </div>
</ion-loading>
