page-account {
  ion-title{
    width: 70% !important;
  }
}

ion-modal {
  ion-title {
    width: 70% !important;
    &.title-wp, &.title-md {
      padding-left: 40px !important;
    }
  }
  .segment-button{
    border-radius: inherit !important;
    height: 4.1rem;
  }
  ion-segment-button {
    width: 50%;
  }
  .toolbar-ios ion-title {
    // padding-left: 30px !important;
    // width: calc(100% - 40px) !important;
    // // height: 84px !important;
    // .toolbar-title {
    //   text-align: left;
    // }
  }
  .header-ios .header-back .back-button{
    // top: 10px;
  }
  // .ion-page>ion-content {
  //   top: 0;
  // }
  // .bar-buttons-md {
  //   -webkit-box-ordinal-group: 4;
  //   -webkit-order: 3;
  //   -ms-flex-order: 3;
  //   order: 3;
  //   -webkit-transform: translateZ(0);
  //   transform: translateZ(0);
  // }
}
.border-bt-no.item-checkbox {
  .item-inner .label {
    z-index: 10;
  }
}
.hideCover button{
  display: none;
}