<ion-header>
  <ion-navbar class="header-back">
    <ion-title class="title-pad" text-uppercase>Về chúng tôi</ion-title>
    <ion-buttons end>
      <button ion-button tappable (tap)="goSearch()">
        <ion-icon ios="ios-search" md="md-search"></ion-icon>
      </button>
      <button ion-button tappable (tap)="gotoCart()">
        <ion-icon ios="ios-cart" md="md-cart"></ion-icon>
        <ion-badge>{{qtyItemCart}}</ion-badge>
      </button>
      <button ion-button tappable (tap)="dropdownPopover()">
        <ion-icon ios="ios-more" md="md-more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-grid class="bg-white" padding style="margin-top: 0;">
    Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo 
    <br />
    <br />
    Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo Giới thiệu về Dogo 
    <br />
    <br />
    Hotline: <span style="color: red;">1900000000</span>
    <br />
    <br />
    Số phiên bản: 3.5.8
  </ion-grid>
  <ion-grid class="dogo-footer">
    <ion-grid class="payments">
      <ion-row>
        <ion-col>
          <p class="payments-title" text-left>Các hình thức thanh toán</p>
          <img src="assets/images/payments.png">
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid class="policies" tappable (tap)="openPolicy()">
      <ion-row>
        <ion-col *ngFor="let n of [1,2,3]">
          <img src="assets/images/polici_{{n}}.png">
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid class="sharing">
      <ion-row>
        <ion-col *ngFor="let t of ['title',1,2,3,4]">
          <img height="32" src="assets/images/share-{{t}}.png">
        </ion-col>
      </ion-row>
    </ion-grid>
    <ion-grid class="sub-footer">
      <ion-row>
        <ion-col>
          <img height="40" src="assets/images/logo/dogo-logo.png">
          <div class="company-info">
            <h2>CÔNG TY TNHH DOGO VIETNAM - ĐIỀU HÀNH BỞI BT GROUP</h2>
            <p>Giấy CNĐKDN: 0308808888</p>
            <p>Ngày cấp: 06/10/2017</p>
            <p>Cơ quan cấp: Phòng Đăng ký kinh doanh – Sở kế hoạch và Đầu tư TP.Hà Nội
              <p>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-grid>
</ion-content>
