  // .alert-variant {
  //   -webkit-box-align: end;
  //   -webkit-align-items: self-end;
  //   -ms-flex-align: inherit;
  //   align-items: flex-end;
  //   -webkit-box-pack: inherit;
  //   .alert-wrapper {
  //     border-radius: 0;
  //     max-width: none;
  //   }
  // }
  .bg-white.grid {
    margin-top: 20px;
    position: relative;
    ion-row {
      border-bottom: 1px solid #ebebeb;
    }
    img {
      position: absolute;
      bottom: 25%;
      border: 1px solid #fff;
    }
    .product__price {
      span {
        display: block;
        color: #000;
      }
    }
  }

  .variant-product {
    .popover-content {
      bottom: 0 !important;
      left: 0 !important;
      top: 100% !important;
      background: none !important;
      border-radius: 0 !important;
      width: 100% !important;
      overflow: inherit !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      .bt-f-right {
        margin-left: 0;
      }
      .footer-md::before {
        background-image: none !important;
      }
    }
  }

  ion-backdrop {
    opacity: 0.3 !important;
  }

  .white-1 {
    background: #fff;
    .bt-f-left {
      background: #EE7E18;
      margin-right: 5px;
      color: #fff;
    }
  }

  page-product {
    // .toolbar ion-title,
    // .toolbar-md ion-title,
    // .toolbar-ios ion-title {
    //   padding: 0 40px;
    //   width: 43%;
    //   position: absolute;
    //   bottom: 0;
    //   top: 6px;
    //   z-index: -1;
    // }
    &.ion-page.show-page .toolbar, .toolbar {
      height: unset !important;
      height: inherit !important;
    }
    .back-button,
    .back-button.show-back-button {
      display: none;
    }
    .breadcrumb ion-slide {
      border-bottom: 3px solid transparent;
      &.swiper-slide-active {
        border-bottom: 3px solid #f6ff00;
      }
      a {
        color: #fff;
        line-height: 21pt;
        font-size: 10pt;
      }
    }
    .product__title {
      font-size: 14px !important;
    }
    .product__img {
      .swiper-slide img {
        margin-bottom: 20px;
      }
      .swiper-container-horizontal>.swiper-pagination-bullets {
        // bottom: -6%;
        width: 100%;
        // margin-bottom: 20px;
      }
    }
    .product-related-header {
      margin: $gutter/2 0 $gutter 0;
    }
    .collection-title {
      margin: 0;
      line-height: 28px;
      font-weight: bold;
      font-size: 13px;
    }
     .detail-product {
      padding: 15px 12px;
      background: #fff;
      position: relative;
      overflow-x: auto;
      min-height: .01%;
      .show-detail {
        height: 145px;
        overflow: hidden;
      }
      .detail-inner {
      }
      .bg-top-more {
        height: 46px;
        content: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcde));
        content: -webkit-linear-gradient(top, #fff, #dcdcde);
        content: linear-gradient(to bottom, #fff, #dcdcde);
        margin-top: -45px;
      }
      .show-more {
        text-align: center;
        cursor: pointer;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      table {
        width: 100% !important;
        td {
          border: solid 1px #ccc;
          padding: 5px;
        }
      }
      .detail-title {
        font-size: 16px;
        padding-bottom: 10px;
      }
      ul {
        padding-left: 16px;
        li {
          padding: 10px 0;
        }
      }
    }
  }

  .product-overview {
    background: #fff;
  }

  .mg-center {
    margin: 0 auto;
    text-align: center;
  }




  .video-product {
    video {
      width: 100%;
    }
  }

  .variant-selected {
    overflow: scroll;
    max-height: 250px;
    p {
      padding-left: 5px;
    }
    ion-list {
      margin: 0 !important;
    }
    ion-row {
      border-bottom: none !important;
    }
    .radio {
      opacity: 0;
      width: 0;
      margin: 0;
    }
    .item {
      // margin: 5px;
      &.item-radio.item-radio-checked {
        background: #fe5722;
        border: 1px solid #dc542a;
        border-radius: 8px;
        text-align: center;
        padding-left: 6px;
        .item-inner {
          border-bottom: none !important;
        }
        ion-label {
          color: #fff;
          margin: 8px 0;
          text-overflow: inherit;
          white-space: inherit;
        }
      }
      &.item-radio {
        border: 1px solid #e0e0e0;
        background: transparent;
        text-align: center;
        border-radius: 8px;
        padding-left: 6px;
        .item-inner {
          border-bottom: none !important;
        }
        ion-label {
          margin: 8px 0;
          text-overflow: inherit;
          white-space: inherit;
        }
      }
    }
  } // ion-list[radio-group] {
  //    .item-md.item-radio-checked {
  //      button.item-cover {
  //        width: 75px;
  //        height: 35px;
  //        background: #fe5722;
  //        border: 1px solid #dc542a;
  //        color: #fff;
  //      }
  //    }
  //    .item-md.item-radio {
  //      button.item-cover {
  //        border: 1px solid #e0e0e0;
  //        background: transparent;
  //        color: #000;
  //        width: 75px;
  //        height: 35px;
  //      }
  //    }
  //  }
  viewvariant {
    .qty-plus {
      display: inline-block;
      color: #c0c0c0;
      position: absolute;
      right: 0;
      top: 0;
      &.button-wp {
            height: 4em;
    font-size: 1.6rem;
        margin: 0.4rem 0.2rem;
    padding: 0 1em;
      }
      ion-icon {
        font-size: 32px;
      }
      &.activated {
        color: #dd4f29;
      }
    }

    .qty-minus {
      display: inline-block;
      color: #c0c0c0;
      position: absolute;
      top: 0;
      left: 0;
      &.button-wp {
height: 4em;
    font-size: 1.6rem;
        margin: 0.4rem 0.2rem;
    padding: 0 1em;
      }
      ion-icon {
        font-size: 32px;
      }
      &.activated {
        color: #dd4f29;
      }
    }

    .qty-num {
      display: inline-block;
      input {
        text-align: center;
        font-size: 18px;
      }
    }

    .qty-title {
      margin: auto;
    }
  }

  .coin-inner {
    .label {
      margin: 0px 8px 0px 0;
    }
    img {
      display: inline-block;
      width: 8%;
      margin-bottom: -5px;
    }
    span {
      display: inline-block;
      padding-bottom: 4px;
    }
  }

  .btn-favorite {
    font-size: 13px;
    border: 1px solid #c8c7cc;
    color: #000;
    border-radius: 4px;
    padding-left: 10px;
    &.add-favor {
      border: 1px solid color($colors, dogo-primary);
      color: #fff;
      background: color($colors, dogo-primary);
    }
  }

  image-viewer {
    ion-header {
      background: #000;
      min-height: 61px;
      .back-button,
      .back-button.show-back-button {
        display: block;
      }
    }
    .image-wrapper {
      background: #000;
    }
  }
