page-home {
  .text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 32px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    /* fallback */
    /* fallback */
    /* number of lines to show */
  }
  .word-space {
    // padding: 0 2px;
    .button-inner {
      // text 1 dòng + ...
      // display: block;
      // white-space: nowrap !important;
      // text-overflow: ellipsis !important;
      // overflow: hidden !important;
      // line-height: 3.1 !important;
      // text 2 dòng + ...
      overflow: hidden;
      text-overflow: ellipsis !important;
      display: -webkit-box !important;
      line-height: 16px !important;
      max-height: 32px !important;
      -webkit-line-clamp: 2 !important;
      -webkit-box-orient: vertical !important;
      white-space: normal !important;
    }
  } // .toolbar ion-title,
  // .toolbar-md ion-title,
  // .toolbar-ios ion-title {
  //   padding: 0 40px;
  //   width: 43%;
  //   position: absolute;
  //   bottom: 0;
  //   top: 6px;
  //   z-index: -1;
  // }
  .text11 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;
    max-height: 100px;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }
  .back-button,
  .back-button.show-back-button {
    display: none;
  }
  .dogo-footer {
    .col {
      margin: auto !important;
    }
    .sub-footer img {
      height: 40px;
    }
    .sharing img {
      height: 32px;
    }
  }
}


.main-slider {
  padding: 0;
  a {
    font-size: 0;
    display: block;
  }
}


// các section nhóm sp
.home-collection {
  background: #fff;
  box-shadow: 0px 2px 2px 1px #c2c2c2;
  // &.height100 {
    min-height: 100%;
  // }
}

.home-collection-header {
  margin: $gutter/2 0 $gutter 0;
}

.home-title {
  margin: 0;
  line-height: 28px;
  font-size: 14px;
  font-weight: bold;
  color: $dg-text-title;
}

// swiper cho cac section
.swiper-slide {
  overflow-y: scroll;
  display: block;
}


.item-large {
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  .item-col-large {
    background-color: transparent;
    color: #333;
    text-decoration: none;
    display: block;
    text-align: center;
    white-space: nowrap;
    margin: 0 auto;
    position: relative;
    font-size: 0;
    img {
      border-radius: 4px;
      background: #fff;
    }
    span {
      display: block;
      background-color: rgba(255, 255, 255, 0.85);
      text-align: center;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      line-height: normal;
      width: 88%;
      padding: 5px;
      bottom: 10px;
      /* height: 30px; */
      color: #333;
      font-size: 14px;
      border: 1px solid #000;
      text-overflow: ellipsis;
      white-space: pre-line;
      overflow: auto;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
    }
    &:hover {
      span {
        background-color: rgba(230, 15, 30, 0.8);
        color: #fff;
      }
    }
  }
}

// button collection leve 2
.inner-lv2,
.showLv2 {
  // margin-left: -5px;
  margin-top: 3px; // width: 350px;
  position: inherit; // position: unset;
  left: 0; // min-height: 60px;
  // height: 103px;
  .col-lv2 {
    border: 1px solid #d4d4d4;
    margin: 0 10px;
    position: absolute; // width: 300px;
    left: 0; // width: 95.2%;
    width: -webkit-fill-available;
    .col {
      padding-top: 0;
      padding-bottom: 0;
    }
    button {
      border-color: #cacaca;
      border-radius: 4px !important;
      border-right-width: thin !important;
      border-left-width: thin !important;
      padding: 0 2px;
      &.activated {
        background-color: #fff;
      }
    }
    .button-inner {
      color: #666666; // text-overflow: ellipsis;
      // white-space: pre-line;
      // overflow: auto;
      // text-overflow: ellipsis;
      // white-space: pre-line;
      // overflow: hidden;
      text-transform: none !important;
      font-size: 11px;
    }
  }
}

.inner-lv2.in.collapse {
  display: block;
}

.inner-lv2 {
  display: none;
}

.inner-lv2.collapse {
  display: block;
}

.showLv2 {
  display: block !important;
}

.collapsing {
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: .35s;
  -o-transition-duration: .35s;
  transition-duration: .35s;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
  transition-property: height, visibility;
}
.horizontal-container-1 {
  overflow: auto;
  white-space: nowrap;
  .horizontal {
    display: inline-block; // margin-right: 10px;
    max-width: 50%;
    position: none;
    position: initial;
    .horizontal-item {
      white-space: normal;
      background-color: #ebebeb;
      border: 1px solid #e7e7e7;
      .item-col {
        box-shadow: 0px 1px 3px 0px #cacaca;
        background-color: transparent;
        color: #333;
        text-decoration: none;
        display: block;
        text-align: center; // white-space: nowrap;
        margin: 0 auto;
        position: relative;
        font-size: 0; // height: 220px;
        // max-height: 146px;
        // min-height: 144px;
        img {
          // padding: 10px 20px 30px 20px;
          background: #ebebeb;
          max-height: 145px;
        }
        span {
          text-align: center;
          position: absolute;
          left: -1px;
          bottom: 0; // line-height: 15px;
          width: 101.5%; // height: 31px;
          color: #333;
          font-size: 12px;
          -webkit-transition: all .25s ease;
          -moz-transition: all .25s ease;
          -ms-transition: all .25s ease;
          -o-transition: all .25s ease;
          transition: all .25s ease;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          line-height: 15px;
          max-height: 62px;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      &:hover,
      &:active,
      &:focus {
        .item-col {
        }
        span {
          color: #d52323;
          font-weight: bold;
          border-bottom: 3px solid #d52323;
        }
      }
    }
  }
}

collection-home {
  .toolbar-ios ion-title {
    padding: 0 40px !important;
    width: 80% !important;
    height: 84px !important;
  }
}
