<!--
  Generated template for the OtherPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="header-back">
    <ion-title>Tích lũy xu</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-padding>
  <ion-grid class="bg-timeout" *ngIf="notiTimeout && loadingDone1 && loadingDone2">
    <ion-row text-center class="mg-auto">
      <ion-col col-12 class="fsize-19" margin-top>
        Lỗi!
      </ion-col>
      <ion-col col-12 margin-bottom>
        Vui lòng kiểm tra lại kết nối!
      </ion-col>
      <ion-col col-12 class="fsize-30">
        <ion-icon name="refresh"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- Thong ke hoa hong -->
  <ion-grid *ngIf="!notiTimeout && loadingDone1 && loadingDone2">
    <ion-row margin-vertical class="statistic-bg" align-items-center>
      <ion-col col-7 padding-left class="header-statistic">
        Tổng thưởng tích lũy
      </ion-col>
      <ion-col col-5 text-right padding-left class="header-statistic" *ngIf="(score1 + score2) <= 0">
        0 xu
      </ion-col>
      <ion-col col-5 text-right padding-left class="header-statistic" *ngIf="(score1 + score2) > 999">
        {{(score1 + score2) | number:'3.0-5'}} xu
      </ion-col>
      <ion-col col-5 text-right padding-left class="header-statistic" *ngIf="(score1 + score2) > 0 && (score1 + score2) < 1000">
        {{(score1 + score2)}} xu
      </ion-col>
      <ion-col col-7>
        <b class="blue-dark" float-left></b>
        <span class="title-statistic" float-left>Cá nhân</span>
      </ion-col>
      <ion-col col-5 text-right *ngIf="score1 <= 0">
        0 xu
      </ion-col>
      <ion-col col-5 text-right *ngIf="score1 > 999">
        {{score1 | number:'3.0-5'}} xu
      </ion-col>
      <ion-col col-5 text-right *ngIf="score1 > 0 && score1 < 1000">
        {{score1}} xu
      </ion-col>
      <ion-col col-7>
        <b class="yellow-1" float-left></b>
        <span class="title-statistic" float-left>Từ mã giới thiệu</span>
      </ion-col>
      <ion-col col-5 text-right *ngIf="score2 <= 0">
        0 xu
      </ion-col>
      <ion-col col-5 text-right *ngIf="score2 > 999">
        {{score2 | number:'3.0-5'}} xu
      </ion-col>
      <ion-col col-5 text-right *ngIf="score2 > 0 && score2 < 1000">
        {{score2}} xu
      </ion-col>
       <ion-col col-7>
        <b class="red-1" float-left></b>
        <span class="title-statistic" float-left>Đã dùng</span>
      </ion-col>
      <ion-col col-5 text-right *ngIf="usedPoints <= 0">
        0 xu
      </ion-col>
      <ion-col col-5 text-right *ngIf="usedPoints > 999">
        {{usedPoints | number:'3.0-5'}} xu
      </ion-col>
      <ion-col col-5 text-right *ngIf="usedPoints > 0 && usedPoints < 1000">
        {{usedPoints}} xu
      </ion-col>
    </ion-row>
    <ion-row margin-vertical class="statistic-bg" align-items-center>
      <ion-col col-12 padding-left class="header-statistic">
        Thông tin thêm 
      </ion-col>
      <ion-col col-10>
        <b class="orange-1" float-left></b>
        <span class="title-statistic" float-left>Số người đang dùng mã giới thiệu</span>
      </ion-col>
      <ion-col col-2 text-right>
        {{countUsed}}
      </ion-col>
      <ion-col col-6>
        <b class="green-1" float-left></b>
        <span class="title-statistic" float-left>Mã giới thiệu</span>
      </ion-col>
      <ion-col col-6 text-right>
        {{phone}}
      </ion-col>
    </ion-row>
    <ion-row margin-vertical class="statistic-bg" class="gift-inner">
      <ion-col col-12 no-padding>
        <ion-row no-margin class="statistic-bg">
          <ion-col col-12 padding-left class="header-statistic">
            Lịch sử thanh toán
          </ion-col>
          <!-- <ion-col col-7 padding-left class="header-statistic">
            <a tappable (tap)="showYourCode($event,4, myCode)">Thông tin thêm</a>
          </ion-col> -->
          <ion-col col-12 no-padding no-margin [ngClass]="{'show-detail': showdes == true}" *ngIf="allCommission?.length > 0">
            <ion-row col-12 no-padding align-items-center *ngFor="let history of allCommission">
              <ion-col col-4>
                <b class="icon-gf" float-left><ion-icon name="cash"></ion-icon></b>
                <span class="title-statistic" float-left><ion-datetime no-padding displayFormat="DD/MM/YYYY" disabled [(ngModel)]="history.date"></ion-datetime></span>
              </ion-col>
              <ion-col col-8 text-right *ngIf="history.value <= 0">
                0 xu <i>({{history.desciption}})</i>
              </ion-col>
              <ion-col col-8 text-right *ngIf="history.value > 999">
                {{history.value | number:'3.0-5'}} xu <i>({{history.desciption}})</i>
              </ion-col>
              <ion-col col-8 text-right *ngIf="history.value > 0 && history.value < 1000">
                {{history.value}} xu <i>({{history.desciption}})</i>
              </ion-col>
            </ion-row>
          </ion-col>
          <ion-col col-12 *ngIf="allCommission?.length == 0">
            Chưa có giao dịch nào
          </ion-col>
        </ion-row>
        <div class="bg-top-more" *ngIf="allCommission?.length > 3"> </div>
        <div class="show-more" tappable (tap)="showMore()" *ngIf="showdes && allCommission?.length > 3">Xem thêm
          <ion-icon name="arrow-down"></ion-icon>
        </div>
        <div class="show-more" tappable (tap)="showMore()" *ngIf="!showdes && allCommission?.length > 3">Rút gọn
          <ion-icon name="arrow-up"></ion-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<ion-loading role="dialog" class="loading-ios loadingdone" style="z-index: 10001;" *ngIf="!loadingDone1 && !loadingDone2">
  <ion-backdrop disable-activated="" hidden="false" role="presentation" tappable="" class="backdrop-no-tappable"></ion-backdrop>
  <div class="loading-wrapper">
    <div class="loading-spinner">
      <ion-spinner class="spinner spinner-ios spinner-ios-ios">
        <svg viewBox="0 0 64 64" style="transform: rotate(180deg); animation-delay: -1000ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(210deg); animation-delay: -916.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(240deg); animation-delay: -833.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(270deg); animation-delay: -750ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(300deg); animation-delay: -666.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(330deg); animation-delay: -583.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(0deg); animation-delay: -500ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(30deg); animation-delay: -416.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(60deg); animation-delay: -333.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(90deg); animation-delay: -250ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(120deg); animation-delay: -166.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(150deg); animation-delay: -83.3333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
      </ion-spinner>
    </div>
    <!---->
  </div>
</ion-loading>
