<ion-header>
  <ion-navbar color="dogo-primary">
    <!-- <button ion-button menuToggle> -->
    <!-- <ion-buttons start> -->
    <button ion-button menuToggle start>
      <ion-icon name="menu"></ion-icon>
    </button>
    <!-- </ion-buttons> -->
    <ion-title tappable (tap)="goHome()">
      <img height="36" src="assets/images/logo/dogo-logo.png">
    </ion-title>
    <ion-buttons end>
      <button ion-button tappable (tap)="goSearch()">
        <ion-icon ios="ios-search" md="md-search"></ion-icon>
      </button>
      <!-- <button ion-button>
        <ion-icon ios="ios-call" md="md-call"></ion-icon>
      </button> -->
      <button ion-button tappable (tap)="gotoCart()">
        <ion-icon ios="ios-cart" md="md-cart"></ion-icon>
        <ion-badge>{{qtyItemCart}}</ion-badge>
      </button>
      <button ion-button tappable (tap)="showNoti({id: 111})">
        <ion-icon ios="ios-notifications" md="md-notifications"></ion-icon>
        <ion-badge>{{notiCounts}}</ion-badge>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-grid class="bg-timeout" *ngIf="notiTimeout && !loadingFirst">
    <ion-row text-center class="mg-auto">
      <ion-col col-12 class="fsize-19" margin-top>
        Lỗi!
      </ion-col>
      <ion-col col-12 margin-bottom>
        Vui lòng kiểm tra lại kết nối!
      </ion-col>
      <ion-col col-12 class="fsize-30">
        <ion-icon name="refresh"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid no-padding class="menu-bar">
    <ion-navbar class="breadcrumb" padding-left>
      <!-- <ion-title text-uppercase>Tổng quan sản phẩm</ion-title> -->
      <ion-slides slidesPerView="1.5" spaceBetween="0" padding-left>
        <ion-slide tappable (tap)="scrollTo('overview')">
          <a href="javascript:void(0)" text-uppercase>
            Tổng quan sản phẩm
          </a>
        </ion-slide>
        <ion-slide tappable (tap)="scrollTo('detail')">
          <a href="javascript:void(0)" text-uppercase>
            Chi tiết sản phẩm
          </a>
        </ion-slide>
        <ion-slide tappable (tap)="scrollTo('thongso')">
          <a href="javascript:void(0)" text-uppercase>
            Thông số kỹ thuật
          </a>
        </ion-slide>
        <ion-slide>
          <a href="javascript:void(0)" text-uppercase tappable (tap)="scrollTo('video')">
            Video sản phẩm
          </a>
        </ion-slide>
      </ion-slides>
    </ion-navbar>
  </ion-grid>
  <ion-grid padding-horizontal class="product-overview"  id="overview">
    <h5 class="product__title">{{(productAsync | async)?.title}}</h5>
    <div class="product__price">
      <ion-row>
        <ion-col col-6>
          {{(productAsync | async)?.price}}
          <del class="compare-price" *ngIf="(productAsync | async)?.compare_at_price != '0₫'">{{(productAsync | async)?.compare_at_price}}</del>
          <span class="sale-off" *ngIf="(productAsync | async)?.sale != '-0%' && (productAsync | async)?.sale != '0%'">{{(productAsync | async)?.sale}}</span>
        </ion-col>
        <!-- btn yeu thich -->
        <ion-col offset-2 col-4 class="btn-favorite" tappable (tap)="addFavorite()" [ngClass]="{'add-favor': addFavor}">
          <ion-icon name="heart-outline"></ion-icon>
          Yêu thích
        </ion-col>
      </ion-row>
    </div>
    <div class="product__img">
      <ion-slides pager *ngIf="(productAsync | async)?.images.length > 0" zoom="true">
        <ion-slide *ngFor="let image of (productAsync | async)?.images">
          <div class="swiper-zoom-container">
            <img src="{{image}}">
          </div>
        </ion-slide>
        <!-- video sp ở cuối slide -->
        <!-- <ion-slide>
          <iframe [src]="video" frameborder="0" allowfullscreen width="100%" height="320px"></iframe>
        </ion-slide> -->
      </ion-slides>
      <!-- <img src="http://via.placeholder.com/500?text=classic+example" imageViewer> -->
      <!-- <h2>Code opening</h2> -->
      <!-- <img src="http://via.placeholder.com/150?text=code+trigger" #imageToView tappable (tap)="onClickImg(imageToView)"> -->
    </div>
  </ion-grid>
  <!-- so coin nhan duoc khi mua san pham -->
  <!-- <ion-list *ngIf="loadingFirst" no-margin style="margin-top: 5px;">
    <button class="bg-white coin-inner" ion-item>
      <img src="assets/icon/coin.png">
      <span>Mua và nhận 9 Dogo coin</span>
    </button>
  </ion-list> -->
  <!-- Chi tiet san pham -->
  <ion-grid id="detail">
    <ion-row>
      <ion-col col-12 no-padding>
        <div class="detail-product">
          <div class="detail-inner" [ngClass]="{'show-detail': showdes == true && (productAsync | async)?.body_html != 'Chưa có chi tiết sản phẩm'}" [innerHTML]="(productAsync | async)?.body_html"></div>
          <div class="bg-top-more" *ngIf="(productAsync | async)?.body_html != 'Chưa có chi tiết sản phẩm' && (productAsync | async)?.body_html.length > 300"> </div>
          <div class="show-more" tappable (tap)="showMore()" *ngIf="showdes && (productAsync | async)?.body_html != 'Chưa có chi tiết sản phẩm' && (productAsync | async)?.body_html.length > 300">Xem thêm
            <ion-icon name="arrow-down"></ion-icon>
          </div>
          <div class="show-more" tappable (tap)="showMore()" *ngIf="!showdes && (productAsync | async)?.body_html != 'Chưa có chi tiết sản phẩm' && (productAsync | async)?.body_html.length > 300">Rút gọn
            <ion-icon name="arrow-up"></ion-icon>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- thong so ki thuat -->
  <ion-grid id="thongso">
    <ion-row>
      <ion-col col-12 no-padding>
        <div class="detail-product">
          <div class="detail-inner" [ngClass]="{'show-detail': showdes1 == true && (productAsync | async)?.thong_so != 'Chưa có thông số sản phẩm'}" [innerHTML]="(productAsync | async)?.thong_so"></div>
          <div class="bg-top-more" *ngIf="(productAsync | async)?.thong_so != 'Chưa có thông số sản phẩm' && (productAsync | async)?.thong_so.length > 300"> </div>
          <div class="show-more" tappable (tap)="showMore1()" *ngIf="showdes1 && (productAsync | async)?.thong_so != 'Chưa có thông số sản phẩm' && (productAsync | async)?.thong_so.length > 300">Xem thêm
            <ion-icon name="arrow-down"></ion-icon>
          </div>
          <div class="show-more" tappable (tap)="showMore1()" *ngIf="!showdes1 && (productAsync | async)?.thong_so != 'Chưa có thông số sản phẩm' && (productAsync | async)?.thong_so.length > 300">Rút gọn
            <ion-icon name="arrow-up"></ion-icon>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!-- video san pham -->
  <ion-grid id="video" *ngIf="(productAsync | async)?.title">
    <ion-row>
      <ion-col col-12 no-padding>
        <div class="detail-product">
          <div class="detail-title" *ngIf="video != 'video giới thiệu' && video != null">
            Video về sản phẩm
          </div>
          <div class="video-product" *ngIf="video != 'video giới thiệu' && video != null">
            <!-- <div class="video-product" [innerHTML]="video"> -->
            <!-- {{video}} -->
            <iframe [src]="video" frameborder="0" allowfullscreen width="100%"></iframe>
          </div>
          <div class="video-product" *ngIf="video == 'video giới thiệu' || video == null">
            Chưa có video về sản phẩm này.
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <!--end-->
  <div class="dogo-footer">
    <ion-grid class="payments">
      <ion-row>
        <ion-col>
          <p class="payments-title">Các hình thức thanh toán</p>
          <img src="assets/images/payments.png">
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <!-- san pham cung nha san xuat (sp lien quan) -->
  <!-- san pham cung nha san xuat (sp lien quan) -->
  <ion-grid name="product-related" *ngIf="loadingFirst && !notiTimeout" >
    <!--Thanh tiêu đề và nút xem tất cả-->
    <ion-row class="product-related-header">
      <ion-col col-8>
        <p class="collection-title" href="/">Sản phẩm khác của nhà sản xuất</p>
      </ion-col>
      <ion-col col-4 text-right>
        <button class="btn-vw" *ngIf="productDetail.related_handle != ''" tappable (tap)="openCollection($event, productDetail.related_handle, productDetail.related_title)">Xem tất cả</button>
      </ion-col>
    </ion-row>
    <!--Slide danh sách sản phẩm-->
    <ion-row *ngIf="productDetail.related_handle == ''">
      <ion-col col-12>
        Chưa có sản phẩm nào.
      </ion-col>
    </ion-row>
    <ion-row name="collection products">
      <ion-slides slidesPerView="2.5" spaceBetween="6" class="slide-collection">
        <ion-slide *ngFor="let product of productDetail.related_products">
          <div class="pi">
            <div class="pi__inner">
              <div class="pi__image" tappable (tap)="productTapped($event, product.handle)">
                <img src="{{product.featured_image}}" >
              </div>
              <div class="pi__info">
                <p class="pi__title" tappable (tap)="productTapped($event, product.handle)">{{product.title}}</p>
                <p class="pi__price">
                  {{product.price_format}}
                  <del class="compare-price" *ngIf="product.compare_at_price != 0">{{product.compare_at_price_format}}</del>
                  <span class="sale-off" *ngIf="product.sale != '-0%'">{{product.sale}}</span>
                </p>
              </div>
            </div>
          </div>
        </ion-slide>
      </ion-slides>
    </ion-row>
  </ion-grid>
  <!-- San pham da xem -->
  <ion-grid name="product-related" class="mg-bt-45">
    <!--Thanh tiêu đề và nút xem tất cả-->
    <ion-row class="product-related-header">
      <ion-col col-8>
        <p class="collection-title" href="/">Các sản phẩm đã xem</p>
      </ion-col>
      <ion-col col-4 text-right>
        <button class="btn-vw" tappable (tap)="viewSeenProduct()">Xem tất cả</button>
      </ion-col>
    </ion-row>
    <!--Slide danh sách sản phẩm-->
    <ion-row name="collection products">
      <ion-slides slidesPerView="2.5" spaceBetween="6" class="slide-collection">
        <ion-slide *ngFor="let product of listSeenProducts">
          <div class="pi">
            <div class="pi__inner">
              <div class="pi__image" tappable (tap)="productTappedHasSeen($event, product.handle)">
                <img src="{{product.featured_image}}" >
              </div>
              <div class="pi__info">
                <p class="pi__title" tappable (tap)="productTappedHasSeen($event, product.handle)">{{product.title}}</p>
                <p class="pi__price">
                  {{product.price_format}}
                  <del class="compare-price" *ngIf="product.compare_at_price != 0">{{product.compare_at_price_format}}</del>
                  <span class="sale-off" *ngIf="product.sale != '-0%'">{{product.sale}}</span>
                </p>
              </div>
            </div>
          </div>
        </ion-slide>
      </ion-slides>
    </ion-row>
  </ion-grid>
  <!-- <ion-fab class="back-to-home" right bottom tappable (tap)="goHome()">
    <button ion-fab color="danger"><ion-icon name="home"></ion-icon></button>
  </ion-fab> -->
</ion-content>
<ion-footer *ngIf="(productAsync | async)?.title">
  <ion-grid class="bottom-fixed" no-padding>
    <ion-row class="bg-white">
      <ion-col col-2>
        <div class="bt-f-left" tappable (tap)="goHome()">
          <ion-icon name="home"></ion-icon>
        </div>
      </ion-col>
      <ion-col col-10>
        <!-- sp thuộc nhóm sp bán buôn? type user là đại lý -->
        <div class="bt-f-right" text-uppercase tappable (tap)="presentVaraint(productDetail)" *ngIf="(authService.user | async) && isAgencyRegular && productDetail.isWholeSale">
          <ion-icon ios="ios-cart" md="md-cart"></ion-icon> Mua hàng
        </div>
        <!-- sp thuộc nhóm sp bán buôn? type user không là đại lý -->
        <div class="bt-f-right" text-uppercase *ngIf="!isAgencyRegular && productDetail.isWholeSale">
          <ion-icon ios="ios-cart" md="md-cart"></ion-icon> Áp dụng với tổng đại lý
        </div>
        <!-- sp không thuộc nhóm sp bán buôn? type user whatever -->
        <div class="bt-f-right" text-uppercase tappable (tap)="presentVaraint(productDetail)" *ngIf="!productDetail.isWholeSale">
          <ion-icon ios="ios-cart" md="md-cart"></ion-icon> Mua hàng
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
<!-- loading -->
 <ion-loading role="dialog" class="loading-ios loadingdone" style="z-index: 10001;" *ngIf="!loadingFirst && !notiTimeout">
  <ion-backdrop disable-activated="" hidden="false" role="presentation" tappable="" class="backdrop-no-tappable"></ion-backdrop>
  <div class="loading-wrapper">
    <div class="loading-spinner">
      <ion-spinner class="spinner spinner-ios spinner-ios-ios">
        <svg viewBox="0 0 64 64" style="transform: rotate(180deg); animation-delay: -1000ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(210deg); animation-delay: -916.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(240deg); animation-delay: -833.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(270deg); animation-delay: -750ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(300deg); animation-delay: -666.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(330deg); animation-delay: -583.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(0deg); animation-delay: -500ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(30deg); animation-delay: -416.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(60deg); animation-delay: -333.333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(90deg); animation-delay: -250ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(120deg); animation-delay: -166.667ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
        <svg viewBox="0 0 64 64" style="transform: rotate(150deg); animation-delay: -83.3333ms; animation-duration: 1000ms;">
          <line transform="translate(32,32)" y1="17" y2="29"></line>
        </svg>
      </ion-spinner>
    </div>
  </div>
</ion-loading>
