page-about {
  // .toolbar ion-title,
  // .toolbar-md ion-title,
  // .toolbar-ios ion-title {
  //   padding: 0 40px !important;
  //   .toolbar-title {
  //     width: 80% !important;
  //   }
  // }
  .toolbar-title{
    // padding-left: 40px;
  }
  ion-navbar {
    button.bar-button {
      color: #fff;
    }
  }
  .bg-white.row {
    min-height: 100%;
  }
}

.dropdown-header {
  ion-backdrop {
    background: transparent !important;
  }
  .popover-content {
    top: 49px !important;
    right: 0 !important;
    left: auto !important;
  }

  // .popover-arrow {
  //   position: absolute;
  //   display: block !important;
  //   overflow: hidden;
  //   width: 20px;
  //   height: 10px;
  //   top: 40px !important;
  //   right: 5px !important;
  //   left: auto !important;
  // }
  .popover-page, .popover-content {
    border-radius: 2px !important;
    box-shadow: 0px 1px 9px 1px rgba(0, 0, 0, 0.25098039215686274);
    margin-bottom: 0;
  }
  .item.item-block, .popover-arrow::after {
  //   left: 3px;
  //   top: 3px;
  //   border-radius: 3px;
  //   position: absolute;
  //   z-index: 10;
  //   width: 14px;
  //   height: 14px;
    background-color: #f7f3f3 !important
  //   content: "";
  //   -webkit-transform: rotate(45deg);
  //   transform: rotate(45deg);
  }
}




/*  */
